<!doctype html>
<html class="no-js" lang="es-CO">

<head>
 <meta charset="utf-8">
 <meta http-equiv="x-ua-compatible" content="ie=edge">
 <title>Teletriage - Identificación de síntomas de COVID-19</title>
 <meta name="description" content="">
 <meta name="viewport" content="width=device-width, initial-scale=1">

 <!-- <link rel="manifest" href="site.webmanifest"> -->
 <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
 <!-- Place favicon.ico in the root directory -->

 <!-- CSS here -->
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <link rel="stylesheet" href="css/owl.carousel.min.css">
 <link rel="stylesheet" href="css/magnific-popup.css">
 <link rel="stylesheet" href="css/font-awesome.min.css">
 <link rel="stylesheet" href="css/themify-icons.css">
 <link rel="stylesheet" href="css/nice-select.css">
 <link rel="stylesheet" href="css/flaticon.css">
 <link rel="stylesheet" href="css/gijgo.css">
 <link rel="stylesheet" href="css/animate.css">
 <link rel="stylesheet" href="css/slicknav.css">
 <link rel="stylesheet" href="css/style.css">
 <!-- <link rel="stylesheet" href="css/responsive.css"> -->

</head>

<body>
 <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

 <!-- header-start -->
 <header>
  <div class="header-area ">
   <div id="sticky-header" class="main-header-area">
    <div class="container">
     <div class="row align-items-center">
      <div class="col-xl-3 col-lg-3">
       <div class="logo-img">
        <a href="/">
         <img src="img/teletriage-logo-light.png" alt="Teletriage" style="max-height: 100px;">
        </a>
       </div>
      </div>
      <div class="col-xl-9 col-lg-9">
       <div class="menu_wrap d-none d-lg-block">
        <div class="menu_wrap_inner d-flex align-items-center justify-content-end">
         <div class="main-menu">
          <nav>
           <ul id="navigation">
            <li><a href="/">Inicio</a></li>
            <li><a href="acerca-del-sistema.html" style="text-transform: none;">Acerca del sistema</a></li>
            <li><a href="creditos.html">Créditos</a></li>
           </ul>
          </nav>
         </div>
         <div class="book_room">
          <div class="book_btn">
           <a class="popup-with-for" href="ingresar.html">Ingresar al sistema</a>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="col-12">
       <div class="mobile_menu d-block d-lg-none"></div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </header>
 <!-- header-end -->

 <div class="book_apointment_area">
  <div class="container">
   <div class="row justify-content-end">
    <div class="col-lg-7">
     <div class="popup_box">
      <div class="popup_inner">
       <h3>Motivación
       </h3>
       <div class="row">
        <div class="col-xl-12 blog_details">
         <div class="quote-wrapper">
          <div class="quotes">
           Conforme a los eventos de contagio masivo y de crecimiento exponencial del CoVid 19, presentados a nivel mundial, se busca Mitigar el contagio masivo, brindando un alivio al sistema de salud de Colombia, con alternativas basadas en TIC ́s.
          </div>
         </div>
        </div>
        <div class="col-xl-12"><br><br>
         <a class="boxed-btn6" href="ingresar.html" >Ingresar</a>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>

 <footer class="footer">
  <div class="footer_top">
   <div class="container">
    <div class="row">
     <div class="col-xl-4 col-md-6 col-lg-4">
      <div class="footer_widget">
       <h3 class="footer_title">Teletriage
                            </h3>
       <p class="address_text">
        Herramienta tele asistida, de apoyo al personal de salud, para identificación de síntomas de COVID-19.
       </p>
       <div class="socail_links">
        <ul>
         <li>
          <a href="#">
           <i class="ti-facebook"></i>
          </a>
         </li>
         <li>
          <a href="#">
           <i class="ti-twitter-alt"></i>
          </a>
         </li>
         <li>
          <a href="#">
           <i class="fa fa-dribbble"></i>
          </a>
         </li>
         <li>
          <a href="#">
           <i class="fa fa-instagram"></i>
          </a>
         </li>
        </ul>
       </div>
      </div>
     </div>
     <div class="col-xl-4 col-md-6 col-lg-4 ">
      <div class="footer_widget">
       <h3 class="footer_title" style="text-transform: none;">Iniciativa de trabajo de
                            </h3>
       <br>
       <div class="footer_logo">
        <a href="http://www.saludcapital.gov.co/" target="_blank">
         <img src="img/alcaldiabn_logo.png" width="180px" alt="Secretaría de salud de Bogotá">
        </a>
       </div>
       <div class="footer_logo">
        <a href="https://site.ieee.org/sb-usil/communities/robotics-automation-society-chapter/" target="_blank">
         <img src="img/IEEE_RAS_logo_600_Bn.png" width="145px" alt="IEEE Robotics & Automation Society (RAS)">
        </a>
       </div>
      </div>
     </div>

     <div class="col-xl-4  col-md-6 col-lg-4">
      <div class="footer_widget">
       <h3 class="footer_title" style="text-transform: none;">Trabajo colaborativo
                            </h3>
       <p class="address_text">
        Realizado por un equipo de profesionales voluntarios.<br />
        <br />
        <a href="creditos.html" style="text-decoration: underline; font-size: 120%">Ver los créditos del equipo
        </a>
       </p>

      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="copy-right_text">
   <div class="container">
    <div class="row">
     <div class="bordered_1px "></div>
     <div class="col-xl-12">
      <p class="copy_right text-center">
       <p>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        Copyright &copy;<script>document.write(new Date().getFullYear());</script>
        All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i>&nbsp;by <a href="https://colorlib.com" target="_blank">Colorlib</a>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
       </p>
      </p>
     </div>
    </div>
   </div>
  </div>
 </footer>




 <!-- JS here -->
 <script src="js/vendor/modernizr-3.5.0.min.js"></script>
 <script src="js/vendor/jquery-1.12.4.min.js"></script>
 <script src="js/popper.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/owl.carousel.min.js"></script>
 <script src="js/isotope.pkgd.min.js"></script>
 <script src="js/ajax-form.js"></script>
 <script src="js/waypoints.min.js"></script>
 <script src="js/jquery.counterup.min.js"></script>
 <script src="js/imagesloaded.pkgd.min.js"></script>
 <script src="js/scrollIt.js"></script>
 <script src="js/jquery.scrollUp.min.js"></script>
 <script src="js/wow.min.js"></script>
 <script src="js/nice-select.min.js"></script>
 <script src="js/jquery.slicknav.min.js"></script>
 <script src="js/jquery.magnific-popup.min.js"></script>
 <script src="js/plugins.js"></script>
 <script src="js/gijgo.min.js"></script>
 <!--contact js-->
 <script src="js/contact.js"></script>
 <script src="js/jquery.ajaxchimp.min.js"></script>
 <script src="js/jquery.form.js"></script>
 <script src="js/jquery.validate.min.js"></script>
 <script src="js/mail-script.js"></script>

 <script src="js/main.js"></script>
 
</body>

</html>
