<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- CSS  -->
        <link href="css/style.css" rel="stylesheet">
        <title> Recuperar Contraseña </title>
                
    </head>
    <body>
        <!--

            Tamaños de columnas en Bootstrap: 

            .col Extra Small   Smartphones Vertical   Menos de 544px
            .col-sm  Small     Smartphones Vertical   Mas de 544px y menos de 768px
            .col-md  Medium    Tablets                Mas de 768px y menos de 992px
            .col-lg  Large     Computadoras           Mas de 922px y menos de 1200px
            -col-xl  Extra large computadoras         Mas de 1200px 

        -->
        
                
        <!-- El container es el contenedor principal, en el iran todas las filas y columnas -->

        <div class="container">
             <!-- Row grupos horizontales de columnas-->
            <div class="row">
                
                <div class="col">
                    <section class = "form-register">

                        <h4> Recuperar Contraseña </h4>
                    
                        <!-- Campo de datos -->
                        <input class="controls" type="text" name = "user " id="user" placeholder="Nombre de Usuario:">
                        <input class="controls" type="text" name = "email" id="email" placeholder="Correo Electrónico:">
                                           
                          
                        <!-- Botones -->
                        <input class="botons" type="submit" value="Recuperar">

                        <!-- Enlace para cancelar y regresar-->
                        <p><a href="#"> Regresar </a></p>
                        
                    </section>
                </div>
               
                
            </div>
            

        </div>


        <!-- Popper -->
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="https://unpkg.com/@popperjs/core@2"></script>
        <script src="js/bootstrap.min.js"></script>

    </body>
</html>