<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/style.css" rel="stylesheet">
        <title> Formulario Registro </title>
    </head>
    <body>
         
        <!--

            Tamaños de columnas en Bootstrap: 

            .col Extra Small   Smartphones Vertical Menos de 544px
            .col-sm  Small     Smartphones Vertical   Mas de 544px y menos de 768px
            .col-md  Medium    Tablets                Mas de 768px y menos de 992px
            .col-lg  Large     Computadoras           Mas de 922px y menos de 1200px
            -col-xl  Extra large computadoras         Mas de 1200px 

        -->
        
        
        
        <!-- El container es el contenedor principal, en el iran todas las filas y columnas -->

        <div class="container">
             <!-- Row grupos horizontales de columnas-->
            <div class="row">
                <div class="col">
                    <section class = "form-register">

                        <h4> Formulario de registro </h4>
                    
                        <!-- Campo de datos -->
                        <input class="controls" type="text" name = "name " id="name" placeholder="Digite su nombre">
                        <input class="controls" type="text" name = "lastname " id="lastname" placeholder="Digite su apellido">
                        <input class="controls" type="text" name = "user " id="user" placeholder="Digite nickname">
                        <input class="controls" type="password" name = "password1 " id="password1" placeholder="Digite su contraseña">
                        <input class="controls" type="password" name = "password2" id="password2" placeholder="Digite nuevamente su contraseña">

                        <!-- Botones -->
                        <input class="botons" type="submit" value="Registrar">

                        <!-- Enlace por si esta registado-->
                        <p><a href="#"> ¿Ya estoy registrado? </a></p>
                    </section>
                </div>
            </div>

        </div>


        <!-- Popper -->
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="https://unpkg.com/@popperjs/core@2"></script>
        <script src="js/bootstrap.min.js"></script>

    </body>
</html>