<!doctype html>
<html class="no-js" lang="es-CO">

<head>
 <meta charset="utf-8">
 <meta http-equiv="x-ua-compatible" content="ie=edge">
 <title>Resultado de la prueba - Teletriage</title>
 <meta name="description" content="">
 <meta name="viewport" content="width=device-width, initial-scale=1">

 <!-- <link rel="manifest" href="site.webmanifest"> -->
 <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
 <!-- Place favicon.ico in the root directory -->

 <!-- CSS here -->
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <link rel="stylesheet" href="css/owl.carousel.min.css">
 <link rel="stylesheet" href="css/magnific-popup.css">
 <link rel="stylesheet" href="css/font-awesome.min.css">
 <link rel="stylesheet" href="css/themify-icons.css">
 <link rel="stylesheet" href="css/nice-select.css">
 <link rel="stylesheet" href="css/flaticon.css">
 <link rel="stylesheet" href="css/gijgo.css">
 <link rel="stylesheet" href="css/animate.css">
 <link rel="stylesheet" href="css/slicknav.css">
 <link rel="stylesheet" href="css/style.css">
 <!-- <link rel="stylesheet" href="css/responsive.css"> -->

</head>

<body>
 <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

 <!-- header-start -->
 <header>
  <div class="header-area ">
   <div id="sticky-header" class="main-header-area">
    <div class="container">
     <div class="row align-items-center">
      <div class="col-xl-3 col-lg-3">
       <div class="logo-img">
        <a href="/">
         <img src="img/teletriage-logo-light.png" alt="Teletriage" style="max-height: 100px;">
        </a>
       </div>
      </div>
      <div class="col-xl-9 col-lg-9">
       <div class="menu_wrap d-none d-lg-block">
        <div class="menu_wrap_inner d-flex align-items-center justify-content-end">
         <div class="main-menu">
          <nav>
           <ul id="navigation">
            <li><a href="/">Inicio</a></li>
            <li><a href="acerca-del-sistema.html" style="text-transform: none;">Acerca del sistema</a></li>
            <li><a href="creditos.html">Créditos</a></li>
           </ul>
          </nav>
         </div>
         <div class="book_room">
          <div class="book_btn">
           <a class="popup-with-for" href="ingresar.html">Ingresar al sistema</a>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="col-12">
       <div class="mobile_menu d-block d-lg-none"></div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </header>
 <!-- header-end -->
 <div class="book_apointment_area">
  <div class="container">
   <div class="row justify-content-end">
    <div class="col-lg-12">
     <div class="popup_box" style="padding-top: 16px;">
      <div class="popup_inner">
       <div class="alert alert-primary" style="text-align: center;" role="alert">
        Paciente <b>femenino</b> con edad <b>de 2 años a 5 años</b>, afiliado a <b>FAMISANAR EPS</b>. Residente en <b>BOGOTÁ (BOGOTÁ D.C., COLOMBIA)</b> en la localidad de <b>KENEDY</b>.
       </div>
       <h3 style="font-size: 2em; text-align: center; margin-bottom: 16px;">CLASIFICACIÓN DE NIVEL DE URGENCIA</h3>
       <form action="#">
        <div class="row">
         <style>
          .card label { border: solid 6px #FFFFFF; }
          .card-header { font-size: 22px; text-align: center; font-weight: bold; padding: 6px; }
          .FondoRojo { background-color: #FF0000; color: #FFFFFF; }
          .FondoAmarillo { background-color: #FFFF00; color: #000000; }
          .FondoAzul { background-color: #5297F7; color: #FFFFFF; }
          .flaticon-verified {font-size: 20px; color:green; }
         </style>

         <div class="col-xl-3">
         </div>
         <div class="col-xl-6">
          <div class="card">
           <div class="card-body text-center FondoRojo">
            NIVEL ALTO DE URGENCIA
           </div>
          </div>
         </div>
         <div class="col-xl-3">
         </div>
         <div class="col-xl-2">
         </div>
         <div class="col-xl-8">
          <div class="welcome_docmed_info text-center">
           <h3 style="font-size: 2em;margin: 12px;"><span>RECOMENDACIONES A SEGUIR</span></h3>
           <p>Lista de recomendaciones según nivel de urgencia detectado.</p>
           <ul>
            <li><i class="flaticon-verified"></i>&nbsp;Recomendación 1 </li>
            <li><i class="flaticon-verified"></i>&nbsp;Recomendación 2 </li>
            <li><i class="flaticon-verified"></i>&nbsp;Recomendación 3 </li>
           </ul>

          </div>
         </div>
         <div class="col-xl-2">
         </div>

         <div class="col-xl-12">
          <hr>
         </div>

         <div class="col-xl-12 text-center">
          <a onclick="Siguiente();" href="#" class="genric-btn info e-large">Finalizar e iniciar una nueva consulta</a>
         </div>

        </div>
       </form>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>

 <footer class="footer">
  <div class="footer_top">
   <div class="container">
    <div class="row">
     <div class="col-xl-4 col-md-6 col-lg-4">
      <div class="footer_widget">
       <h3 class="footer_title">Teletriage
       </h3>
       <p class="address_text">
        Herramienta tele asistida, de apoyo al personal de salud, para identificación de síntomas de COVID-19.
       </p>
       <div class="socail_links">
        <ul>
         <li>
          <a href="#">
           <i class="ti-facebook"></i>
          </a>
         </li>
         <li>
          <a href="#">
           <i class="ti-twitter-alt"></i>
          </a>
         </li>
         <li>
          <a href="#">
           <i class="fa fa-dribbble"></i>
          </a>
         </li>
         <li>
          <a href="#">
           <i class="fa fa-instagram"></i>
          </a>
         </li>
        </ul>
       </div>
      </div>
     </div>
     <div class="col-xl-4 col-md-6 col-lg-4 ">
      <div class="footer_widget">
       <h3 class="footer_title" style="text-transform: none;">Iniciativa de trabajo de
       </h3>
       <br>
       <div class="footer_logo">
        <a href="http://www.saludcapital.gov.co/" target="_blank">
         <img src="img/alcaldiabn_logo.png" width="180px" alt="Secretaría de salud de Bogotá">
        </a>
       </div>
       <div class="footer_logo">
        <a href="https://site.ieee.org/sb-usil/communities/robotics-automation-society-chapter/" target="_blank">
         <img src="img/IEEE_RAS_logo_600_Bn.png" width="145px" alt="IEEE Robotics & Automation Society (RAS)">
        </a>
       </div>
      </div>
     </div>

     <div class="col-xl-4  col-md-6 col-lg-4">
      <div class="footer_widget">
       <h3 class="footer_title" style="text-transform: none;">Trabajo colaborativo
       </h3>
       <p class="address_text">
        Realizado por un equipo de profesionales voluntarios.<br />
        <br />
        <a href="creditos.html" style="text-decoration: underline; font-size: 120%">Ver los créditos del equipo
        </a>
       </p>

      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="copy-right_text">
   <div class="container">
    <div class="row">
     <div class="bordered_1px "></div>
     <div class="col-xl-12">
      <p class="copy_right text-center">
       <p>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        Copyright &copy;<script>document.write(new Date().getFullYear());</script>
        All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i>&nbsp;by <a href="https://colorlib.com" target="_blank">Colorlib</a>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
       </p>
      </p>
     </div>
    </div>
   </div>
  </div>
 </footer>
 <div class="modal" id="ModalProgreso" style="z-index: 9999999;" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
   <div class="modal-content">
    <div class="modal-header">
     <h5 class="modal-title" id="H1">Un momento por favor ...</h5>
    </div>
    <div class="modal-body">
     <div class="progress">
      <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
     </div>
    </div>
    <div class="modal-footer">
    </div>
   </div>
  </div>
 </div>
 <div class="modal" id="ModalValidacion" style="z-index: 9999999;" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
   <div class="modal-content">
    <div class="modal-header">
     <h5 class="modal-title" id="exampleModalLabel">Por favor confirmar</h5>
     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
     </button>
    </div>

    <div class="modal-body">
     <form>
      <div class="form-group">
       <label for="recipient-name" class="col-form-label">Debemos confirmar tu contraseña:</label>
       <input type="password" class="form-control" id="recipient-name" placeholder="Escribe tu contraseña">
      </div>
     </form>
    </div>
    <div class="modal-footer">
     <button onclick="Siguiente();" type="button" class="btn btn-primary">Validar</button>
    </div>

   </div>
   <div class="modal-footer">
   </div>
  </div>
 </div>
 <!-- link that opens popup -->

 <!-- form itself end-->
 <form id="test-form" class="white-popup-block mfp-hide">
  <div class="popup_box ">
   <div class="popup_inner">
    <h3>Book an 
               
     <span>Appointment</span>
    </h3>
    <form action="#">
     <div class="row">
      <div class="col-xl-12">
       <select class="form-select wide" id="default-select" class="">
        <option data-display="Please select doctor to visit">Please select doctor to visit </option>
        <option value="1">Anaf</option>
        <option value="2">Nayna Therapy</option>
        <option value="3">Nadif</option>
       </select>
      </div>
      <div class="col-xl-9">
       <input type="text" placeholder="Your name ">
      </div>
      <div class="col-xl-3">
       <input type="text" placeholder="Your age">
      </div>
      <div class="col-xl-6">
       <input type="text" placeholder="Phone number ">
      </div>
      <div class="col-xl-6">
       <input type="email" placeholder="Email Address">
      </div>
      <div class="col-xl-6">
       <input class="datepicker" placeholder="Appointment Date">
      </div>
      <div class="col-xl-6">
       <input class="timepicker" placeholder="Suitable time">
      </div>
      <div class="col-xl-12">
       <button type="submit" class="boxed-btn3">Make an Appointment</button>
      </div>
     </div>
    </form>
   </div>
  </div>
 </form>
 <!-- form itself end -->

 <!-- JS here -->
 <script src="js/vendor/modernizr-3.5.0.min.js"></script>
 <script src="js/vendor/jquery-1.12.4.min.js"></script>
 <script src="js/popper.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/owl.carousel.min.js"></script>
 <script src="js/isotope.pkgd.min.js"></script>
 <script src="js/ajax-form.js"></script>
 <script src="js/waypoints.min.js"></script>
 <script src="js/jquery.counterup.min.js"></script>
 <script src="js/imagesloaded.pkgd.min.js"></script>
 <script src="js/scrollIt.js"></script>
 <script src="js/jquery.scrollUp.min.js"></script>
 <script src="js/wow.min.js"></script>
 <script src="js/nice-select.min.js"></script>
 <script src="js/jquery.slicknav.min.js"></script>
 <script src="js/jquery.magnific-popup.min.js"></script>
 <script src="js/plugins.js"></script>
 <script src="js/gijgo.min.js"></script>
 <!--contact js-->
 <script src="js/contact.js"></script>
 <script src="js/jquery.ajaxchimp.min.js"></script>
 <script src="js/jquery.form.js"></script>
 <script src="js/jquery.validate.min.js"></script>
 <script src="js/mail-script.js"></script>

 <script src="js/main.js"></script>
 <script>
  function Siguiente() {
   $('#ModalProgreso').modal('show').fadeOut(500).delay(1000).queue(function () {
    location.href = "registro-del-paciente.html";
   });

  }
  function Validar() {
   $('#ModalValidacion').modal('show');
  }

  $('.datepicker').datepicker({
   iconsLibrary: 'fontawesome',
   icons: {
    rightIcon: '<span class="fa fa-calendar"></span>'
   }
  });

  $('.timepicker').timepicker({
   iconsLibrary: 'fontawesome',
   icons: {
    rightIcon: '<span class="fa fa-clock-o"></span>'
   }
  });
  $(document).ready(function () {
   $('.js-example-basic-multiple').select2();
  });
 </script>
</body>

</html>
